.bottom-line {
  margin: -5px auto 10px auto;
  height: 3px;
  width: 100px;
  background-color: #fff;
}
body {
  overflow-x: hidden;
}
.navbar .nav-item {
  font-size: 18px;
  padding: 0 0.6rem !important;
}
#showcase .carousel-item {
  height: 91vh;
}
#showcase .carousel-image-1 {
  background: url("../img/carousel-1.jpg") no-repeat center center/cover;
}
#showcase .carousel-image-2 {
  background: url("../img/carousel-2.jpg") no-repeat center center/cover;
}
#showcase .carousel-image-3 {
  background: url("../img/carousel-3.jpg") no-repeat center center/cover;
}
#showcase .carousel-image-4 {
  background: url("../img/carousel-4.jpg") no-repeat center center/cover;
}
#title,
#testimonials {
  background: url("../img/hospital.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  position: relative;
  height: 250px;
}
#title .dark-overlay,
#testimonials .dark-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
}
#title h1 {
  margin-top: 40px;
}
#services .card {
  height: 300px;
}
#services .card .card-body {
  position: relative;
  overflow: hidden;
}
#services .card .card-body:after {
  content: "";
  position: absolute;
  display: block;
  background: #37db9a;
  opacity: 0.4;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(2) translateX(-75%) translateY(-75%) rotate(-20deg);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}
#services .card .card-body:hover:after {
  transform: scale(2) translateX(0) translateY(0) rotate(-20deg);
}
#testimonials {
  height: 420px;
}
#testimonials img {
  height: 250px;
  width: 250px;
}
#testimonials p {
  font-size: 24px !important;
}
#testimonials .blockquote-footer {
  font-size: 16px !important;
  text-align: right;
}
@media (max-width: 768px) {
  .mb-tab {
    margin-bottom: 10px;
  }
}
@media (max-width: 576px) {
  .mb-mob {
    margin-bottom: 10px;
  }
}

body {
  margin-top: 20px;
  color: #1a202c;
  text-align: left;
  background-color: #e2e8f0;
}
.main-body {
  padding: 15px;
}
.card {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1rem;
}

.gutters-sm {
  margin-right: -8px;
  margin-left: -8px;
}

.gutters-sm > .col,
.gutters-sm > [class*="col-"] {
  padding-right: 8px;
  padding-left: 8px;
}
.mb-3,
.my-3 {
  margin-bottom: 1rem !important;
}

.bg-gray-300 {
  background-color: #e2e8f0;
}
.h-100 {
  height: 100% !important;
}
.shadow-none {
  box-shadow: none !important;
}
